input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/jdbc/postgresql-42.7.3.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://postgres:5432/blog_db"
    jdbc_user => "maaaashi"
    jdbc_password => "password"
    schedule => "* * * * *"
    statement => "SELECT * FROM blog"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "blog"
  }
}
