input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/jdbc/postgresql-42.7.3.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://postgres:5432/blog_db"
    jdbc_user => "maaaashi"
    jdbc_password => "password"
    schedule => "* * * * *"
    statement => "SELECT b.title, b.summary, array_agg(t.name) as tags
                  FROM blog b
                  LEFT JOIN blog_tag bt ON b.title = bt.blog_title
                  LEFT JOIN tag t ON bt.tag_name = t.name
                  GROUP BY b.title, b.summary"
  }
}

filter {}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "blog"
    document_id => "%{title}"
  }
}
